<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="inicio.css">
    <title>Convite!</title>
</head>

<body>

    <div class="cartainicio">
        <a href="convite.html">
            <img src="telainicio/carta.png" alt="foto da carta tela inicial">
        </a>
    </div>

    <div class="lanternas-fundo">
        <img src="telainicio/lanterna-fundo.png">
    </div>

    <div class="torre">
        <img src="telainicio/torreelampada.png">
    </div>

    <div class="rapunzel">
        <img src="telainicio/rapunzel.png">
    </div>

    <div class="cantos">
        <img src="telainicio/direita-papel.png">
        <img src="telainicio/flor.png">
    </div>

</body>
</body>

</html>